# StudyLifeAPI

./: .classpath  .project  pom.xml
.github/workflows/: ci-sonar.yml
src/main/java/com/studylife/servlet/: EmailUtil.java  LoginServlet.java  RegisterServlet.java  SaveCountryServlet.java  SendReminderServlet.java
src/main/webapp/: dashboard.html  login.html  register.html  reminder.html  todo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: dashboard.js
src/test/java/com/studylife/servlet/: EmailUtilTest.java  LoginServlet.java  LoginServletTest.java  RegisterServletTest.java  SaveCountryServletTest.java  SendReminderServletTest.java
src/test/java/testsupport/: StubHttpServletRequest.java  StubHttpServletResponse.java
